.I 001
.W
what similarity laws must be obeyed when constructing aeroelastic models
of heated high speed aircraft .
.I 002
.W
what are the structural and aeroelastic problems associated with flight
of high speed aircraft .
.I 004
.W
what problems of heat conduction in composite slabs have been solved so
far .
.I 008
.W
can a criterion be developed to show empirically the validity of flow
solutions for chemically reacting gas mixtures based on the simplifying
assumption of instantaneous local chemical equilibrium .